.current-color-name {
  padding-top: 20px;
}

.current-color-name-label {
  font-weight: bold;
}

.color-swatch-container {
  text-align: center;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 10px;

  &:hover {
    background-color: lighten(#5bc0de, 30%);
  }

  &.active {
    background-color: lighten(#5bc0de, 30%);
  }
}

.alert {
  margin-top: 20px;
}
